# Social-Distance-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devsoft/socialdistanceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsoft/socialdistanceapp/: MapsActivity.java
app/src/main/java/com/devsoft/socialdistanceapp/helper/: Progress_Validation_H.java  SessionManager.java  User.java
app/src/main/java/com/devsoft/socialdistanceapp/loginsignup/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/devsoft/socialdistanceapp/splash/: SplashActivity.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: btn_background.xml  gradient.xml  ic_baseline_directions_walk_red_24.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devsoft/socialdistanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
